{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npx eslint \"**/*.{ts,tsx,vue,js}\" --fix",
    "lint-eslint": "npx eslint --ignorepath .gitignore \"**/*.{ts,tsx,vue,js}\" --fix",
    "lint-prettier": "npx prettier --write \"**/*.(ts|tsx|vue|js|json)\""
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@nuxt/eslint": "^0.7.2",
    "@oruga-ui/oruga-next": "^0.9.1",
    "@oruga-ui/theme-bulma": "^0.5.2",
    "@types/node": "^22.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nuxt": "^3.14.1592",
    "nuxt-purgecss": "^2.0.0",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.1",
    "typescript": "^5.7.2",
    "vue-gtag": "^2.0.1"
  },
  "dependencies": {
    "@nuxtjs/google-adsense": "^3.0.0"
  }
}
