{
  "name": "mori-space",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "emdash": {
    "label": "mori.space",
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@astrojs/react": "^7.0.0",
    "@emdash-cms/cloudflare": "^0.42.0",
    "@masonjames/emdash-syntax-highlighter": "^0.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "emdash": "^0.42.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.125.0"
  }
}
